<!DOCTYPE html>
<html lang="en">
<head>
  <title>signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" href ="cube.css">
  <link rel ="stylesheet" href ="signup.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="signin.js" ></script>
   
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <center><a class="navbar-brand" href="homestudent.html"><img src="LogoMakr.png" alt="yoPro logo" style="width:150px;height:25px;"></a></center>
	  <div class ="container"
		<div class="wrapper">
	  <div class="cube">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
	  </div
	</div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="homestudent.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="logmod">
  <div class="logmod__wrapper">
    <span class="logmod__close">Close</span>
    <div class="logmod__container">
      <ul class="logmod__tabs">
        <li data-tabtar="lgm-2"><a href="#">Students sign up here</a></li>
        <li data-tabtar="lgm-1"><a href="#">Employers sign up here</a></li>
      </ul>
      <div class="logmod__tab-wrapper">
      <div class="logmod__tab lgm-1">
	  <div class="logmod__heading">
          <span class="logmod__heading-subtitle"><strong>Create an account</strong></span>
        </div> 
        <div class="logmod__form">
          <form accept-charset="utf-8" action="#" class="simform">
		  <div class="sminputs">
              <div class="input string optional">
                <label class="string optional" for="user-pw">First Name *</label>
                <input class="string optional" maxlength="255" id="user-firn" placeholder="First Name" type="text" size="50" />
              </div>
              <div class="input string optional">
                <label class="string optional" for="user-pw-repeat">Last Name *</label>
                <input class="string optional" maxlength="255" id="user-lasn" placeholder="Last Name" type="text" size="50" />
              </div>
            </div>
			<div class="sminputs">
              <div class="input string optional">
                <label class="string optional" for="user-pw">Company Name *</label>
                <input class="string optional" maxlength="255" id="user-compn" placeholder="Company Name" type="text" size="50" />
              </div>
              <div class="input string optional">
                <label class="string optional" for="user-pw-repeat">Phone Number *</label>
                <input class="string optional" maxlength="255" id="user-phonum" placeholder="Phone Number" type="text" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="user-name">Email*</label>
                <input class="string optional" maxlength="255" id="user-email" placeholder="Email" type="email" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input string optional">
                <label class="string optional" for="user-pw">Password *</label>
                <input class="string optional" maxlength="255" id="user-pw" placeholder="Password" type="text" size="50" />
              </div>
              <div class="input string optional">
                <label class="string optional" for="user-pw-repeat">Comfirm password *</label>
                <input class="string optional" maxlength="255" id="user-pw-repeat" placeholder="Comfirm password" type="text" size="50" />
              </div>
            </div>
            <div class="simform__actions"><a href="employerapplication.html#">
              <input class="sumbit" name="stucommit" type="sumbit" value="Continue Creating Account" />
              <span class="simform__actions-sidetext">By creating an account you agree to our <a class="special" href="#" target="_blank" role="link">Terms & Privacy</a></span>
            </div> 
          </form>
        </div> 
        <div class="logmod__alter">
        </div>
      </div>
      <div class="logmod__tab lgm-2">
        <div class="logmod__heading">
          <span class="logmod__heading-subtitle"><strong>Create an account</strong></span>
        </div> 
        <div class="logmod__form">
          <form accept-charset="utf-8" action="#" class="simform">
		  <div class="sminputs">
              <div class="input string optional">
                <label class="string optional" for="user-pw">First Name *</label>
                <input class="string optional" maxlength="255" id="user-firn" placeholder="First Name" type="text" size="50" />
              </div>
              <div class="input string optional">
                <label class="string optional" for="user-pw-repeat">Last Name *</label>
                <input class="string optional" maxlength="255" id="user-lasn" placeholder="Last Name" type="text" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input full">
                <label class="string optional" for="user-name">Email*</label>
                <input class="string optional" maxlength="255" id="user-email" placeholder="Email" type="email" size="50" />
              </div>
            </div>
            <div class="sminputs">
              <div class="input string optional">
                <label class="string optional" for="user-pw">Password *</label>
                <input class="string optional" maxlength="255" id="user-pw" placeholder="Password" type="text" size="50" />
              </div>
              <div class="input string optional">
                <label class="string optional" for="user-pw-repeat">Comfirm password *</label>
                <input class="string optional" maxlength="255" id="user-pw-repeat" placeholder="Comfirm password" type="text" size="50" />
              </div>
            </div>
            <div class="simform__actions">
              <input class="sumbit" name="empcommit" type="sumbit" value="Create Account" />
              <span class="simform__actions-sidetext">By creating an account you agree to our <a class="special" href="#" target="_blank" role="link">Terms & Privacy</a></span>
            </div> 
          </form>
        </div> 
          </div>
      </div>
    </div>
  </div>
</div>