<!DOCTYPE html>
<html lang="en">
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
</style>
 <title>yoPro</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
			<link rel ="stylesheet" href ="cube.css">

	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a class="navbar-brand" href="index.html"><img src="LogoMakr.png" alt="yoPro logo" style="width:150px;height:40px;"></a></h1>
			
			</header>


<div id='container'><br></br>
 <a href="http://www.designsbyttoc.com/">
	<img src = "dbt2.jpg"  width="500" height="200" style="float" hspace = "200": left; /> </a>
	</img>
 <img src= "ttoccomp.png" style="float" hspace = "20": left; />
 <br></br>
 
<h3 style="margin-left: 60px;"> About Us </h3>
<p style="margin-left: 60px;">	Designs By TTOC Floral  operates with the fundamental belief that our customers' needs are of the utmost importance. Our entire team is committed to meeting those needs. <br>
As a result, a high percentage of our business is from repeat customers and referrals. We have over 25 years of floral experience and several certifications<br>
in the industry.  We welcome and look forward to the opportunity to earn your trust and deliver you the best service and designs idea in the industry.<br>
Designs By TTOC Floral stands behind our guarantee that all of our flower arrangements, wedding décor and event decor will meet your standards. We are so committed <br>
to making sure we can meet all of your floral needs. <p>

<h3 style="margin-left: 60px;"> Responsibilites </h3>
<p style="margin-left: 60px;">
~ Utilizes social media to engage with a community of fans/followers online <br>
~ Coordinates online marketing and advertising campaigns <br>
~ Collaborates with internal departments on projects and assignments <br>
~ Demonstrates interest in social media and how media and communication strategies can continuously engage the online community <p>

<h3 style="margin-left: 60px;"> Requirements </h3>
<p style="margin-left: 60px;"> 
~ Provide links to 1-3 social networking profiles to demonstrate interest and knowledge <br>
~ Possesses skills in writing, presentation, interpersonal relations, and customer management <br>
~ Performs well in environment that values creativity, flexibility, and variety <br>
~ Exhibits personal qualities, such as open-mindedness, enthusiasm, and adaptability<br> 
~ Prefers challenges, fast pace, new ideas, future focus, and unstructured environment

<h3 style="margin-left: 60px;"> Payment </h3>
<p style="margin-left: 60px;"> Paid.

<h3 style="margin-left: 60px;"> Deadline </h3>
<p style="margin-left: 60px;">  July 29, 2016

<center> <a href="apply.html" class="button">Apply</a> </center>

</html>