<!DOCTYPE html>
<html lang="en">
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
</style>
  <title>YOPRO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel ="stylesheet" href ="cube.css">
  <link rel ="stylesheet" href ="dropdown.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head></head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <center><a class="navbar-brand" href="homestudent.html"><img src="LogoMakr.png" alt="yoPro logo" style="width:150px;height:25px;"></a></center>
	  <div class ="container"
		<div class="wrapper">
	  <div class="cube">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
	  </div
	</div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="homestudent.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginpage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		<li><a href="signuppage.html"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id='container'><br></br>
 <a href="http://www.tomorrowpictures.com/">
	<img src = "tpcom.png"  style="float" hspace = "60": left; /> </a>
	</img>
 <img src= "tppic.jpg" style="float" hspace = "20": left; />
 <br></br>

<h3 style="margin-left: 60px;"> About Us </h3>
<p style="margin-left: 60px;">	We make creative content for our clients. And develop original content as well.
 
You deserve quality production. Coupled with great service. Wherever you need it to happen. <br>
We have been around the world on all seven continents making all kinds of video productions for all kinds of clients. Each one unique. 
But they all have something in common. <br>
The need for quality content for a specific audience. Whether it’s talking to other businesses, raising money for a cause, enticing viewers 
to action, communicating with employees, <br>supporting content marketing campaigns, promotions and sales with sizzle reels, producing television
shows or feature documentaries, we tell stories visually and produce video <br>that helps our clients meet their business objectives. 
We’d be thrilled to help you connect to current and future fans, potential clients or your internal team.Thanks for considering us.</p>

<h3 style="margin-left: 60px;"> Responsibilites </h3>
<p style="margin-left: 60px;"> You need to be able to support department heads and supervisors while learning on the job.

<h3 style="margin-left: 60px;"> Requirements </h3>
<p style="margin-left: 60px;"> 
~ Proficient working knowledge and experience in your desired area of learning. <br>
~ 20/hrs of weekly availability <br>
~ Ability to work on your own <br>
~ Ability to work in a group <br>
~ Amazing Character <br>

<h3 style="margin-left: 60px;"> Payment </h3>
<p style="margin-left: 60px;"> Unpaid.

<h3 style="margin-left: 60px;"> Deadline </h3>
<p style="margin-left: 60px;"> Avaiable year-round.

<center> <a href="#" class="button">Apply</a> </center>

</html>